
--- HOME VIEW ---
DF Shape: (154, 2)
DF Head:
  country_3_letter_code  total_medals
0                   USA          4657
1                   URS          2441
2                   GER          1615
3                   FRA          1315
4                   GBR          1267
First Country Code Repr: 'USA'
First Medals Type: <class 'numpy.int64'>

--- EXPLORER VIEW ---
France Queryset Count: 82
France Medals Agg: {'Or': 394, 'Argent': 415, 'Bronze': 506}
First France Row: {'year': 1896, 'total_medals': 11}
